<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort"
        android:icon="@drawable/sort_icon"
        android:title="Sort"
        android:contentDescription="Sort"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deleteList"
        android:icon="@drawable/delete_icon"
        android:title="Delete list"
        android:contentDescription="Delete list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_icon"
        android:iconTint="@color/white"
        android:title="Search"
        android:contentDescription="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:contentDescription="Settings"
        app:showAsAction="never" />

</menu>