<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskContainter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue8">

            <LinearLayout
                android:id="@+id/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/taskCheckBox"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider">

                <ImageView
                    android:id="@+id/priorityIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="6dp"
                    android:src="@drawable/priority_high_flag" />

                <ImageView
                    android:id="@+id/reminderIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/reminder_icon" />

                <ImageView
                    android:id="@+id/repeatIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/reminder_icon"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/taskName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                android:text="Task Name"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toStartOf="@+id/taskCheckBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="6dp"
                android:layout_marginEnd="64dp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskName" />

            <TextView
                android:id="@+id/taskNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="48dp"
                android:layout_marginTop="6dp"
                android:text="Task Note"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toStartOf="@+id/taskCheckBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskDate" />

            <TextView
                android:id="@+id/taskTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="4dp"
                android:text="14:15"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/taskDate"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subtasks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/taskCheckBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskNote" />

            <ImageButton
                android:id="@+id/taskCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/unchecked_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/taskDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="6dp"
                android:text="02/01/2023"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>